<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>HttpServer.js - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="module-HttpServer-HttpServer.html">HttpServer</a><ul class='methods'><li data-type='method'><a href="module-HttpServer-HttpServer.html#requestHandler">requestHandler</a></li><li data-type='method'><a href="module-HttpServer-HttpServer.html#start">start</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-HttpServer.html">HttpServer</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initServer">initServer</a></li></ul>
    
</nav>

<div id="main">
    
    <h1 class="page-title">HttpServer.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>
import http from 'http';
import { URL } from 'url';

/**
 * @module HttpServer
 */

/**
 * Represents the HTTP server.
 * @class
 */
class HttpServer {
  /**
   * Creates an instance of the HttpServer.
   * @param {string} host - The hostname where the server will run.
   * @param {number} port - The port number on which the server will listen.
   */
  constructor(host = '127.0.0.1', port = 3000) {
    /**
     * The hostname where the server will run.
     * @type {string}
     */
    this.host = host;

    /**
     * The port number on which the server will listen.
     * @type {number}
     */
    this.port = port;

    /**
     * The HTTP server instance.
     * @type {http.Server}
     */
    this.server = http.createServer(this.requestHandler.bind(this));
  }

  /**
   * Handles incoming HTTP requests.
   * @param {http.IncomingMessage} req - The incoming request object.
   * @param {http.ServerResponse} res - The response object to send data back to the client.
   */
  requestHandler(req, res) {
    const parsedUrl = new URL(req.url, `http://${this.host}:${this.port}`);
    const path = parsedUrl.pathname;

    res.setHeader('Content-Type', 'application/json');

    switch (path) {
      case '/':
        res.statusCode = 200;
        res.end(JSON.stringify({ message: 'Welcome' }));
        break;
      case '/books':
        res.statusCode = 200;
        res.end(JSON.stringify({ message: 'List of books' }));
        break;
      default:
        res.statusCode = 404;
        res.end(JSON.stringify({ error: 'Not Found' }));
        break;
    }
  }

  /**
   * Starts the server and listens on the specified hostname and port.
   * Logs the server URL upon successful startup.
   */
  start() {
    this.server.listen(this.port, this.host, () => {
      console.log(`Server is running at http://${this.host}:${this.port}`);
    });
  }
}

export default HttpServer;
</code></pre>
        </article>
    </section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.4</a> on Thu Mar 13 2025 11:01:31 GMT+0530 (India Standard Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>
